# Clinic-Management-System

assign1/: grader.txt
assign10/: sparql queries.txt  triples.txt
assign11/ClinicBPMN/: .project
assign11/ClinicBPMN/src/: Visit.bpmn
assign12/: script.cql
assign2/Solution 1/: instance1.xml
assign2/Solution 2/: instance2.xml
assign2/Solution 3/: instance3.xml
assign3/files/: instance1.xml
assign3/files/results/: testing1.xml  testing2.xml  testing4.xml  testing5.xml
assign3/filesBackup/: Clinic.xsd  ClinicXquery.xpr  Provider.xsd  solutions.xq  test.xq  testing1.xq
assign4/y/ClinicDomain/: .classpath
assign5/Assignment5-Code/Assignment5-Code/: .classpath  .project
assign5/yugaank/ClinicApp/: .project
assign5/yugaank/ClinicDataModel/: .classpath  createDDL.sql  pom.xml
assign5/yugaank/ClinicInit/: .classpath  pom.xml
assign6/: PatientWeb.xml
assign6/Clinic Project/ClinicApp/: .project
assign6/Clinic Project/ClinicDTOs/: .classpath  TreatmentDTO.xsd
assign6/Clinic Project/ClinicDomain/: .classpath
assign6/Clinic Project/ClinicInit/: .classpath  .project  dropDDL.sql  pom.xml
assign6/Clinic Project/ClinicService/: .classpath  .project
assign6/Clinic Project/ClinicServiceClient/: .classpath
assign6/Clinic Project/ClinicWebService/: .classpath  .project
assign6/Clinic Project/T/: .classpath  .project
assign6/Clinic Project/TClient/: .project
assign7/new/: application.wadl
assign8/: new-patient.xml  new-provider.xml
assign8/Clinic/ClinicApp/: .project
assign8/Clinic/ClinicDTOs/: .classpath
assign8/Clinic/ClinicDomain/: .classpath
assign8/Clinic/ClinicInit/: .classpath  pom.xml
assign8/Clinic/ClinicRepresentations/: .classpath
assign8/Clinic/ClinicRestWebService/: .project
assign8/Clinic/ClinicRoot/: .classpath  .project
assign8/Clinic/ClinicServiceClient/: .classpath
assign8/Clinic/ClinicSoapWebService/: .classpath  .project
assign9/Clinic/ClinicApp/: .project  pom.xml
assign9/Clinic/ClinicBillingService/: .classpath  .project  pom.xml
assign9/Clinic/ClinicBillingService/ejbModule/edu/stevens/cs548/clinic/billing/domain/: BillingRecordDAO.java  BillingRecordFactory.java  IBillingRecordDAO.java  IBillingRecordFactory.java
assign9/Clinic/ClinicBillingService/ejbModule/edu/stevens/cs548/clinic/billing/jms/: TreatmentListener.java
assign9/Clinic/ClinicBillingService/ejbModule/edu/stevens/cs548/clinic/billing/service/: BillingDtoFactory.java  BillingService.java  ClinicBillingProducer.java
assign9/Clinic/ClinicBillingServiceClient/: .project  pom.xml
assign9/Clinic/ClinicBillingWebApp/: .project  pom.xml
assign9/Clinic/ClinicDTOs/: .classpath
assign9/Clinic/ClinicDomain/: .classpath
assign9/Clinic/ClinicInit/: .classpath  pom.xml
assign9/Clinic/ClinicRepresentations/: .classpath
assign9/Clinic/ClinicResearchService/: .classpath  .project  pom.xml
assign9/Clinic/ClinicResearchServiceClient/: .classpath  (+2 more)
assign9/Clinic/ClinicResearchWebApp/: .project  pom.xml
assign9/Clinic/ClinicResearchWebApp/WebContent/: index.xhtml
assign9/Clinic/ClinicResearchWebApp/WebContent/WEB-INF/: faces-config.xml
assign9/Clinic/ClinicResearchWebApp/src/edu/stevens/cs548/clinic/webapp/: Messages.properties  ViewResearch.java
(+246 files in other folders)
